apiVersion: v2
name: local-path-provisioner
description: Local path storage provisioner
type: application
version: 1.0.0
dependencies:
- name: local-path-provisioner
  version: "0.1.2"
  repository: https://charts.rancher.io/