local-path-provisioner:
  # Store data on the node
  nodePathMap:
  - node: k8s-monitoring-1
    paths:
    - /mnt/local-path-provisioner  # Data stored here on your monitoring node
  
  # Make this the default storage class
  storageClass:
    defaultClass: true
    name: local-path
  
  # Run on monitoring node
  tolerations:
  - key: "monitoring"
    operator: "Equal"
    value: "true"
    effect: "NoSchedule"
  
  nodeSelector:
    monitoring: "true"