apiVersion: v2
name: elastic-stack
description: ECK Stack for homelab monitoring
type: application
version: 1.0.0

dependencies:
  - name: eck-operator
    version: "2.14.0"
    repository: https://helm.elastic.co
  
  - name: eck-stack
    version: "0.12.0"
    repository: https://helm.elastic.co